═══════════════════════════════════════════════════════════════
          QUICK PASSWORD REFERENCE - NEXZEN APPLICATION
═══════════════════════════════════════════════════════════════

FILE LOCATION: c:\xampp 8.2\htdocs\nexzen\.env

═══════════════════════════════════════════════════════════════
WHERE TO ADD YOUR PASSWORDS:
═══════════════════════════════════════════════════════════════

1. DATABASE PASSWORD (REQUIRED)
   ───────────────────────────────────────────────────────
   DB_PASSWORD=your_mysql_password_here
   
   Find it in: cPanel → Databases → MySQL Databases

2. EMAIL PASSWORD (REQUIRED for sending emails)
   ───────────────────────────────────────────────────────
   MAIL_PASSWORD=your_email_smtp_password_here
   
   Gmail: Create App Password at:
   https://myaccount.google.com/apppasswords

3. REDIS PASSWORD (Optional - Only if using Redis)
   ───────────────────────────────────────────────────────
   REDIS_PASSWORD=your_redis_password_here
   
   Currently using database sessions (secure), so optional.

═══════════════════════════════════════════════════════════════
EXAMPLE .env CONFIGURATION:
═══════════════════════════════════════════════════════════════

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexzen_db
DB_USERNAME=nexzen_user
DB_PASSWORD=MySecurePassword123!@#     ← YOUR PASSWORD HERE

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourname@gmail.com
MAIL_PASSWORD=xxxx-xxxx-xxxx-xxxx     ← YOUR PASSWORD HERE
MAIL_ENCRYPTION=tls

# Session (Already Configured)
SESSION_DRIVER=database
SESSION_LIFETIME=21600  # 15 days
SESSION_SECURE_COOKIE=true

═══════════════════════════════════════════════════════════════
HOW TO UPDATE PASSWORDS:
═══════════════════════════════════════════════════════════════

STEP 1: Open .env file
   - Local: c:\xampp 8.2\htdocs\nexzen\.env
   - cPanel: File Manager → nexzen → .env

STEP 2: Find the password line
   - Look for: DB_PASSWORD=, MAIL_PASSWORD=, etc.

STEP 3: Replace with your actual password
   - Remove placeholder text
   - Add your real password
   - Save file

STEP 4: Clear cache
   php artisan config:clear

═══════════════════════════════════════════════════════════════
SECURITY REMINDERS:
═══════════════════════════════════════════════════════════════

✅ Use strong passwords (16+ characters)
✅ Never share .env file
✅ Never commit .env to Git (already excluded)
✅ Change passwords regularly
✅ Keep .env file permissions at 600

═══════════════════════════════════════════════════════════════

