warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ba6c42a..4cd7205 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,6 @@[m
 # Only ignore exactly what the server requested[m
[31m-bootstrap/cache/[m
[32m+[m[32mbootstrap/[m
 .env[m
[31m-storage/framework/cache/[m
\ No newline at end of file[m
[32m+[m[32mpublic/[m
[32m+[m[32mstorage/[m
[32m+[m[32mnode_modules/[m
\ No newline at end of file[m
